<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.ccmagic.progressview.ProgressView1
        android:id="@+id/progressView1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <com.github.ccmagic.progressview.ProgressView2
        android:id="@+id/progressView2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <com.github.ccmagic.progressview.ProgressView3
        android:id="@+id/ProgressView3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <com.github.ccmagic.progressview.RefreshHeadView
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp" />
</LinearLayout>